MONGO_URI=mongodb+srv://davidcrm:Orcodigital2019@cluster0.03h4xqm.mongodb.net/?retryWrites=true&w=majority
PHONE_NUMBER_ID=1002041132989533
ACCESS_TOKEN=EAAKa0yxdv4YBQoOsjGZCopiCZASbV99GD2APpMc8ZCfJN1OOqZBnX5WSOOJvFr01wj5SB7UufI9PbbmlZBxZC9nZCwpGn0Htqxn6bFkZAkZB9ODDKD40RjRwwGleZBeCL4DBqaZBUIZCvb8Q3ftCVY5x9CcUbs0VDAjjw2obIhTL9CSk4souh3tCOvTFOZCUpLHGDOe90
WHATSAPP_VERIFY_TOKEN=mi_token_seguro
JWT_SECRET=mi_secreto
PORT=3000
